[SETTINGS]
#Paste your youtube video link here
link = https://www.youtube.com/watch?v=vLOpaoZysOs

#determine the speed limit 
#if the translated audio speed is higher than this, the audio will be considered as a poor audio
speed_limit = 1.8